PS C:\Users\karthik\Downloads\pspectro_project> python pspectro.py
Loaded spectrum data from data/cleaned_ESPD_CCT1.csv

Processing cleaned_ESPD_CCT1.csv...
Cleaned Spectrum Data:

      wavelength     power
0  393nm(mW/m^2)  0,025098
1  394nm(mW/m^2)  0,079876
2  395nm(mW/m^2)  0,149722
3  396nm(mW/m^2)  0,164746
4  397nm(mW/m^2)  0,120365

Lux(lx): 72367381.410
x: 0.999255
y: 0.000373
z: 0.000371
X: 105955.170
Y: 39.589
Z: 39.382

XYZ2DEG: [np.float64(105955.170439), np.float64(39.58924511921456), np.float64(39.381762951632645)]
xyz2deg: [np.float64(0.9992552303720942), np.float64(0.00037336318829889675), np.float64(0.0003714064396068695)]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loaded spectrum data from data/cleaned_ESPD_CCT2.csv

Processing cleaned_ESPD_CCT2.csv...
Cleaned Spectrum Data:

      wavelength     power
0  398nm(mW/m^2)  0,007899
1  399nm(mW/m^2)  0,027945
2  400nm(mW/m^2)  0,058723
3  401nm(mW/m^2)  0,069436
4  402nm(mW/m^2)  0,055834

Lux(lx): 65985223.079
x: 0.999252
y: 0.000377
z: 0.000371
X: 96610.868
Y: 36.454
Z: 35.912

XYZ2DEG: [np.float64(96610.86834449998), np.float64(36.45438033950792), np.float64(35.91249541158876)]
xyz2deg: [np.float64(0.9992515054384947), np.float64(0.0003770496535046881), np.float64(0.0003714449080005622)]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loaded spectrum data from data/cleaned_ESPD_CCT3.csv

Processing cleaned_ESPD_CCT3.csv...
Cleaned Spectrum Data:

      wavelength     power
0  387nm(mW/m^2)  0,002124
1  388nm(mW/m^2)  0,004199
2  389nm(mW/m^2)  0,119598
3  390nm(mW/m^2)  0,198902
4  391nm(mW/m^2)  0,202668

Lux(lx): 73500712.805
x: 0.999136
y: 0.000428
z: 0.000436
X: 107614.514
Y: 46.105
Z: 46.938

XYZ2DEG: [np.float64(107614.5136243501), np.float64(46.10545157020034), np.float64(46.93837496225737)]
xyz2deg: [np.float64(0.9991361439370224), np.float64(0.0004280614346976128), np.float64(0.00043579462827991744)]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PS C:\Users\karthik\Downloads\pspectro_project> 